# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"
set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

setw -g mode-keys vi

#set -g mouse on
setw -gq mode-mouse on
set -gq mouse-select-pane on
set -gq mouse-resize-pane on
set -gq mouse-select-window on

set-option -g default-shell /bin/zsh

# Set prefix to <C-Space>
unbind-key C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

set-option -g history-limit 32768

unbind C-BSpace

# Reload the file with Prefix r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Enable vi keys
set -g status-keys vi
setw -g mode-keys vi


# Visual mode and copying like vim
#if-shell "test '\( #{$TMUX_VERSION_MAJOR} -eq 2 -a #{$TMUX_VERSION_MINOR} -ge 4 \)'" 'bind-key -T copy-mode-vi v send -X begin-selection; bind-key -T copy-mode-vi y send -X copy-selection-and-cancel'
#if-shell '\( #{$TMUX_VERSION_MAJOR} -eq 2 -a #{$TMUX_VERSION_MINOR} -lt 4\) -o #{$TMUX_VERSION_MAJOR} -le 1' 'bind-key -t vi-copy v begin-selection; bind-key -t vi-copy y copy-selection'

# Vi opypaste mode
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel clip.exe
bind -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel clip.exe
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel clip.exe

bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind [ copy-mode
bind ] paste-buffer
bind Space choose-buffer

set -g monitor-activity on
set -g visual-activity on
set -g repeat-time 200

# Windows splits
bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"

set-option -g pane-border-style fg=colour9 #fg=base02
set-option -g pane-active-border-style fg=colour2 #fg=base01
set-window-option -g window-status-current-style bg=black,fg=green

set-window-option -g xterm-keys on

tmux_conf_copy_to_os_clipboard=true

# Open new window gnome-terminal style
bind -n C-T new-window
#bind -n C-Q killp
bind -n ^_ killp

# Windows switching
bind -r ( switch-client -p
bind -r ) switch-client -n
 
# Smart pane switching with awareness of vim splits
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Pane resizing
bind -r H resize-pane -L 3
bind -r J resize-pane -D 3
bind -r K resize-pane -U 3
bind -r L resize-pane -R 3

