font_size 21.0

linux_display_server x11

set_opacity 0.8

copy_on_select yes

font_family      Nimbus Sans L
bold_font        Tlwg Typo
italic_font      Courier 10 Pitch
bold_italic_font Rubik Mono One 

background_opacity 0.8

background				#000000
foreground				#ffffff
selection_background    #00ff00
selection_foreground    #8800ff

color1 #ff0000
color2 #00ff00
color3 #ffff00
color4 #6900ff
color6 #008800
color12 #ff8800
